/ {
    chosen {
        zephyr,display = &st7789v;
    };

    lcd_led_reg: regulator_lcd_led {
        compatible = "regulator-fixed";
        regulator-name = "LCD_LED_REG";
        enable-gpios = <&gpiod 7 GPIO_ACTIVE_HIGH>;
    };
};

&sdmmc1 {
    compatible = "st,stm32-sdmmc";
    pinctrl-0 = <&sdio_d0_pc8 &sdio_d1_pc9
                    &sdio_d2_pc10 &sdio_d3_pc11
                    &sdio_ck_pc12 &sdio_cmd_pd2>;
    pinctrl-names = "default";
    status = "okay";
};

&spi3 {
    pinctrl-0 = <&spi3_sck_pc10 &spi3_miso_pc11 &spi3_mosi_pc12>;
    pinctrl-names = "default";
    status = "okay";
    cs-gpios = <&gpiod 1 GPIO_ACTIVE_LOW>;

    st7789v: st7789v@0 {
        compatible = "sitronix,st7789v-spi";
        label = "ST7789V";
        spi-max-frequency = <10000000>;
        reg = <0>;
        cmd-data-gpios = <&gpiod 3 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpiod 5 GPIO_ACTIVE_LOW>;
        
        width = <76>;
        height = <284>;

        x-offset = <0>;
        y-offset = <0>;

        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        lcm = <0x2c>;
        colmod = <0x05>;
        gamma = <0x01>;
        porch-param = [0c 0c 00 33 33];
        cmd2en-param = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0B 1f 23];
        nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
        ram-param = [00 f0];
        rgb-param = [cd 08 14];
    };
};