# Drivers
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_REGULATOR=y

# SDMCC & Filesystem config
CONFIG_DISK_ACCESS=y
CONFIG_SDMMC_STM32=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_ST7789V_SPI=y