# Drivers
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_REGULATOR=y

# SDMCC & Filesystem config
CONFIG_DISK_ACCESS=y
CONFIG_SDMMC_STM32=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_MIPI_DBI_SPI=y
# CONFIG_MIPI_DBI_SPI_3WIRE=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_ST7789V=y
CONFIG_ST7789V_SPI=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_CONF_MINIMAL=y