CONFIG_PICOLIBC=y
CONFIG_NEWLIB_LIBC=n

CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=256
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=0

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_REGULATOR=y